{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.1",
        "classnames": "^2.3.1",
        "cross-env": "^7.0.3",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.3.0",
        "react-topbar-progress-indicator": "^4.1.0",
        "reactstrap": "^8.9.0",
        "redux": "^4.1.0",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "ree-validate": "3.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^5.1.1",
        "classnames": "^2.3.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-laravel-paginator": "^0.1.6",
        "react-paginator-responsive": "^1.7.4",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.3.0",
        "react-toastify": "^8.0.2",
        "react-topbar-progress-indicator": "^4.1.0",
        "reactstrap": "^8.9.0",
        "redux": "^4.1.0",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "ree-validate": "3.0.2",
        "resolve-url-loader": "^4.0.0"
    }
}
